{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Raymarcher",
	"Description": "A slightly less filthy, hacky and shady support for true 3DTexture raymarching",
	"Category": "Other",
	"CreatedBy": "Tomas Bartipan",
	"CreatedByURL": "http://campar.in.tum.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
   "CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
			{
				"Name": "Raymarcher",
				"Type": "Developer",
				"LoadingPhase": "PostConfigInit"
			}
	]
}